mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card {
  max-width: 300px;
  max-height: 450px;
}
/*
.Product-card {
  width: 100%;
}
*/

.contenedor {
  margin: 10px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Espacio entre las tarjetas */
}

button.full-width {
  width: 65%;
  display: flex;
  align-items: center; /* Centra el Ã­cono verticalmente con el texto */
  justify-content: center;
  margin-bottom: 10px;
  gap: 4px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
}

mat-card img{
  max-height: 200px;
  width: 200;
  margin: 0 auto;
  display: block;
}
.filtros {
  display: flex;
  gap: 16px;
  margin: 20px;
  align-items: center;
}

.search-bar,
.category-filter {
  flex: 1;
}


mat-paginator {
  margin: 20px;
}

